@charset "UTF-8";
/*Reseteo*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Color fondo pantalla*/
body {
  background-color: #FFFFFF;
}

/*Estilo de Nosotros*/
.nosotros #tit {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}
.nosotros p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 18px;
  margin: 10px 15px;
  padding: 5px;
}
.nosotros p span {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: forestgreen;
}
.nosotros .portada {
  width: 100%;
  height: 250px;
  margin: 15px 10px;
}

/*Estilos de Productos*/
.productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 20px 70px 40px 70px;
  gap: 2px 40px;
}
.productos div img {
  display: grid;
  width: 100%;
  height: 45%;
}
.productos div .descripcion {
  display: grid;
  margin: 5px 10px;
  padding: 5px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 16px;
}

/*Estilo Noticias*/
.noti {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 35px 50px;
  margin: 20px 50px 10px 50px;
}
.noti div img {
  width: 100%;
  height: 45%;
}
.noti div .descrnoti {
  display: grid;
  margin: 8px;
  padding: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 16px;
  text-align: left;
}
.noti div h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  text-decoration: underline;
  margin: 10px;
  padding: 10px;
}

/*Estilos Contactos*/
.contactos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.contactos .seccion-uno {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(3, 1fr);
  justify-content: left;
  align-items: center;
  margin: 10px 30px;
  padding: 5px 20px;
}
.contactos .seccion-uno div .asesor {
  width: 80%;
  height: 80%;
}
.contactos .seccion-uno div p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  text-align: left;
}
.contactos .seccion-dos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  margin: 10px 30px;
  padding: 5px 20px;
}
.contactos .seccion-dos div nav a {
  display: block;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #292C3E;
  font-style: italic;
  letter-spacing: 3px;
  font-size: 20px;
  margin: 5px 20px;
  padding: 5px 20px;
}
.contactos .seccion-dos #formu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  padding: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  text-align: left;
}
.contactos .seccion-dos #formu span {
  display: block;
}

/*Estilo Pie de PÃ¡gina*/
footer {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 10px;
  background-image: url(..//img/pie-de-pagina.jpg);
  height: 30vh;
  background-size: cover;
  justify-content: space-between;
}
footer div nav a {
  display: block;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #292C3E;
  font-style: italic;
  letter-spacing: 3px;
  font-size: 20px;
  margin: 10px 40px;
  padding: 10px 20px;
}
footer .mapa {
  margin: 20px;
}

/*Modificaciones para mobile*/
@media screen and (max-width: 500px) {
  /*Modificaciones para Menu Principal*/
  header nav ul li {
    margin: 0px 1px;
  }
  /*Modificaciones para pantalla principal*/
  .home div .videopublic {
    display: none;
  }
  /*Modificaciones para Pantalla Nosotros*/
  .nosotros .portada {
    display: none;
  }
  /*Reacomodo Productos*/
  .productos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    margin: 10px 50px;
    gap: 20px;
  }
  .productos div .descripcion {
    margin: 10px 0px;
    padding: 2px;
  }
  /*Modificaciones para Noticias*/
  .noti {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px 50px;
    margin: 5px 50px;
  }
  /*Modificaciones para pantalla Contactos*/
  .contactos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .contactos .seccion-uno {
    margin: 5px 15px;
    padding: 2px 10px;
  }
  .contactos .seccion-uno div .asesor {
    width: 95%;
    height: 95%;
  }
  .contactos .seccion-uno div p {
    font-size: 17px;
  }
  .contactos .seccion-dos {
    align-items: center;
  }
  .contactos .seccion-dos div nav a {
    display: none;
  }
  .contactos .seccion-dos div #mapa1 {
    width: 110%;
    height: 90%;
    margin: 5px;
  }
  .contactos .seccion-dos #formu {
    font-size: 17px;
    margin: 10px;
  }
  .contactos .seccion-dos #formu #caja {
    width: 95%;
    height: 50%;
  }
  /*Modificaciones para Footer*/
  footer {
    justify-content: center;
  }
  footer .mapa {
    display: none;
  }
}
/*Modificaciones para tablet*/
@media screen and (min-width: 501px) and (max-width: 960px) {
  /*Modificaciones para pantalla principal*/
  main.home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  main.home div .videopublic {
    width: 100%;
    height: 90%;
  }
  /*Reacomodo Productos*/
  .productos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  /*Modificaciones para Noticias*/
  .noti {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  /*Modificaciones para Pantallas de Contactos*/
  .contactos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .contactos .seccion-uno {
    margin: 5px 15px;
    padding: 2px 10px;
  }
  .contactos .seccion-uno div .asesor {
    width: 75%;
    height: 85%;
    margin: 5px;
  }
  .contactos .seccion-uno div p {
    font-size: 17px;
  }
  .contactos .seccion-dos {
    align-items: center;
  }
  .contactos .seccion-dos div nav a {
    display: none;
  }
  .contactos .seccion-dos div #mapa1 {
    width: 110%;
    height: 90%;
    margin: 5px;
  }
  .contactos .seccion-dos #formu {
    font-size: 17px;
    margin: 10px;
  }
  .contactos .seccion-dos #formu #caja {
    width: 95%;
    height: 50%;
  }
  /*Modificaciones Footer*/
  footer {
    justify-content: center;
    align-items: center;
  }
  footer .mapa {
    width: 30%;
    height: 65%;
  }
}
/*Estilos menu*/
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0px 10px;
}
header nav ul li a {
  display: flex;
  color: #292C3E !important;
  text-wrap: wrap;
  text-decoration: none;
}
header nav ul li :hover {
  text-decoration: underline;
  color: forestgreen !important;
}
header nav a .imagen {
  width: 40%;
}

/*Estilo imagen portada*/
section .portada {
  height: 250px;
  width: 100%;
  margin: 8px 10px;
  object-fit: cover;
}

/*Estilo home principal*/
.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 20px 10px;
  padding: 10px 5px;
  gap: 40px;
}
.home div h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 20px;
}
.home div #principal {
  text-align: justify;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 18px;
}
.home div #principal1 {
  text-align: justify;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: forestgreen;
}

/*# sourceMappingURL=style.css.map */
